@import url('../../assets/styles/style-variables.less');

.main-nav {
  background-color: white;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  box-shadow: @box-shadow;
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 20;
}

.dropdown-menu {
  display: none;
  position: absolute;
  padding: 10px;
  background-color: green;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100px;
  height: 40px;
  border-radius: 5px;
  background: white;
  right: 25px;
}

.dropdown-menu.show {
  display: grid;
  height: auto;
  grid-row-gap: 15px;

  & li:hover {
    background: rgb(240, 240, 237);
  }
}

.logo {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: @color-primary;
}

a {
  color: @font-text;
}

a.active,
a:hover {
  color: @color-secondary;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  align-items: center;
  grid-column-gap: 25px;

  & .menu-item {
    display: grid;
    text-align: center;
    font-size: 0.83rem;
    text-decoration: none;
  }

  & .fa {
    font-size: 20px;
  }
}

@media (min-width: 351px) {
  .main-nav {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    height: 65px;
    align-items: center;
    justify-content: space-between;
  }

  .dropdown-menu {
    top: 65px;
  }
}

@media (min-width: 1200px) {
  .main-nav {
    padding-left: 10em;
    padding-right: 10em;
  }

  .dropdown-menu {
    right: 160px;
  }
}