img {
  height: 100px;
  width: 70px;
}

p {
  margin-bottom: 0;
}

.user-books {
  display: grid;
  grid-gap: 15px;
  margin-top: 15px;
  grid-template-columns: auto auto;
}

.book-card {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8px;
  justify-content: left;

  & p {
    font-size: 12px;
    line-height: 15px;
  }
  .book-card-action {
    font-size: 10px;
  }
}

