@import '../../assets/styles/colors.less';

.inbox-container {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 90vh;
}

.chat-list {
  margin: 15px;
  border-radius: 15px;
  background-color: @main-yellow;
}

.messages {
  margin: 15px;
  border-radius: 15px;
  background-color: @main-clear-blue;
}

.search-input {
  margin: 10px;
}
