@import url('../../../../assets/styles/style-variables.less');

.user-books {
  display: grid;
}

.back {
  background-color: @main-blue;
  height: 35px;
  position: fixed;
  width: 100vw;
  line-height: 35px;
  padding-left: 10px;
  color: white;
  top: 0;
  margin-bottom: 15px;
}

.search-content {
  margin-top: 40px;
  padding: 15px;
}