@import '../../../../assets/styles/style-variables.less';

.progress-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  height: 55px;
  background: white;
  box-shadow: @box-shadow;

}

.step-details {
  background: white;
  margin: 15px;
}

.btn-nav-toggle {
  width: 40px;
  height: 40px;
  position: absolute;
  background-color: @main-yellow;
  top: 15em;
  border-radius: 20px;
  color: white;
  border: none;
  box-shadow: rgb(0 0 0 / 11%) 0px 0px 20px 0px;

  &.next {
    margin-right: 20px;
    right: 0;
  }

  &.prev {
    margin-left: 20px;
    left: 0;
  }
}