@import url('../../../assets/styles/style-variables.less');

a,
span {
  text-decoration: none;
  color: @font-text;
}

h4 {
  color: @color-secondary;
  text-align: center;
}

// .auth-container {
//   background: white;
//   margin: 15px;
//   display: grid;
//   place-items: center;
//   height: 100vh;
//   grid-template-rows: repeat(7, min-content);
//   height: 100vh;
//   grid-row-gap: 15px;
//   align-content: center;
// }

.container-wrap {
  display: grid;
  place-items: center;
  height: 100vh;
}

.auth-container {
  display: grid;
  background: white;
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  place-items: center;
  align-items: center;
  grid-template-rows: 50px auto;
  grid-row-gap: 15px;
}

.auth-form {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-row-gap: 15px;
  align-content: center;
  place-items: center;
}

// .login-form {
//   display: grid;
//   grid-template-rows: repeat(6, min-content);
//   grid-row-gap: 15px;
//   align-content: center;
//   place-items: center;
// }

.text-muted {
  text-align: center;
}

.btn-google {
  width: 280px;
  height: 45px;
  background-color: white;
  box-shadow: 1px 0 3px 0px #80808063;
  color: @font-text !important;
  border-radius: 0.375rem;
  border: none;
}

.logo {
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  color: @color-primary;
}

.form-group {
  width: 280px;
}

input {
  height: 45px;
}

.btn-main.submit {
  width: 280px;
  height: 45px;
}

.text-register {
  color: @color-secondary;
}