p {
  font-size: 12px;
}

.book-info {
  display: grid;
  text-align: left;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 15px;
}

.btn-group-3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.fa-close {
  text-align: right;
}
