@import url('../../../../assets/styles/style-variables.less');

p {
  margin: 0;
}

.img-circle {
  border-radius: 10px;
}

.user-details {
  display: grid;
  background-color: @main-blue;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 15px;
  grid-column-gap: 15px;
  margin-top: 35px;
}

.btn-main.small {
  width: max-content;
}

.container-full-width {
  background-color: white;
  color: @font-text;
}

.name {
  font-weight: 600;
  font-size: @lengthSm3;
}

.description {
  font-size: @lengthSm2;
}

.details {
  display: grid;
  grid-row-gap: 4px;
}