@import url('../../../../assets/styles/style-variables.less');

.img-grid {
  & img {
    height: 150px;
  }
}

.book-gif {
  height: 60px;
}

.fa-heart {
  font-size: 4em;
}

.fa-close {
  position: absolute;
  right: 5px;
  top: 5px;
  color: @font-text;
  font-size: @lengthMd1;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
}

svg {
  display: block;
  position: absolute;
  z-index: -1;
}