img {
  height: 150px;
}

.fa-heart {
  font-size: 4em;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
}
