@import url('../../../../assets/styles/style-variables.less');

.fa-close {
  text-align: right;
  -webkit-text-stroke: 2px white;
}

.modal-content {
  padding: 15px;
  display: grid;
  justify-content: center;
  max-width: 530px;
}