form {
  margin-bottom: 20px;
  margin-top: 10px;
}

.fa-close {
  text-align: right;
  -webkit-text-stroke: 2px white;
  padding-right: 10px;
}

.modal-content {
  padding: 15px;
  display: grid;
  justify-content: center;
  max-width: 530px;
}

.form-group {
  text-align: left;
}

.details {
  grid-row-gap: 15px;
}