.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
}

p {
  font-size: 12px;
}

.modal.open {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 20px;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.book-info {
  display: grid;
  text-align: left;
  grid-template-columns: repeat(2, auto);
  grid-column-gap: 15px;
}

.btn-group-3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.fa-close {
  text-align: right;
}
