.circle-container {
  width: 50px;
  height: 50px;
  background: cadetblue;
  color: white;
  margin: 15px;
  text-align: center;
  vertical-align: middle;
  border-radius: 30px;

  & span {
    line-height: 50px;
  }
}

.active {
  background-color: pink;
}

.current-active {
  width: 80px;
  height: 80px;
  border-radius: 50px;

  & span {
    line-height: 80px;
  }

}
