@import '../../assets/styles/style-variables.less';

.book-grid {
  display: grid;
  grid-row-gap: 15px;
}

.book-details {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 10px;
  justify-content: center;
  place-items: center;
  text-align: center;
}

.no-favourites {
  text-align: center;
  display: grid;
  place-items: center;
}

.book-card {
  background-color: whitesmoke;
  display: grid;
  padding: 10px;
  align-items: center;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}

.book-img {
  height: 100px;
}

.matches {
  background-color: white;
  display: grid;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  grid-row-gap: 15px;
  border: solid 1px @color-primary;
  margin: 15px;
}

.match-card {
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding: 15px;
}

.match-details {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  grid-column-gap: 10px;
  justify-content: space-between;
}

.fa-heart {
  font-size: 30px;
  color: @color-primary;
}