@import '../../../../assets/styles/style-variables.less';

.stepper-container {
  // background-color: @main-clear-blue;
  background-color: white;
  display: grid;
  justify-content: center;
}

.book-details {
  background-color: white;
}



.no-books {
  justify-content: center;
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  grid-row-gap: 15px;
}