@import '../../assets/styles/colors.less';

.progress-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.step-details {
  background: @main-clear-blue;
  margin: 15px;
}

