@import url('/src/assets/styles/style-variables.less');

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

p {
  color: @font-text;
}

h3 {
  font-size: @lengthMd2;
  color: @font-text;
}

h6 {
  font-size: @lengthMd1;
  color: @font-label;
}

.spinner {
  text-align: center;
}

.spinner-gif {
  width: 40px;
  opacity: 30%;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
}

.modal.open {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 20px;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.btn-default {
  background-color: #ccc;
  color: #fff;
}

.btn-highlight {
  background-color: aquamarine;
}

.book-img {
  height: 185ox;
  border-radius: 4px;
  box-shadow: @box-shadow;
  overflow: hidden;
}

.user-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  box-shadow: 1px 0 3px 1px #80808066;
  overflow: hidden;

  & img {
    width: inherit;
    height: inherit;
    object-fit: cover;
  }

  & .fa-edit {
    text-align: right;
  }
}

.badge-main {
  background-color: @color-secondary;
  font-size: 15px;
  border-radius: 6px;
  padding: 4px 12px;
  color: white;
  font-weight: 500;
  margin: 5px;
  letter-spacing: 0.5px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}