@main-yellow: #FFB319;
@main-cream: #FFE194;
@main-clear-blue: #E8F6EF;
@main-blue: #B8DFD8;


@color-primary: #FFB319;
@color-secondary: #B8DFD8;
@color-accent: #E8F6EF;
@color-accent-lighter: #E8F6EF55;

@font-text: #1B201F;
@font-label: #5E6D6A;
@font-disabled: #1b201f62;

@box-shadow: 1px 0 3px 0px #8080802c;

//font-lengths

@lengthSm1: 0.6rem;
// @lengthSm2: 0.375rem;
@lengthSm2: 0.7rem;
@lengthSm3: 0.8rem;

@lengthMd1: 1rem;
@lengthMd2: 1.25rem;
@lengthMd3: 1.5rem;


@lengthLg1: 2rem;
@lengthLg2: 3rem;
@lengthLg3: 4rem;