@import '../../assets/styles/colors.less';

.book-grid {
  display: grid;
  grid-row-gap: 15px;
}

.book-card {
  background-color: @main-blue;
  display: grid;
  padding: 10px;
  align-items: center;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}
