@import '../../../../assets/styles/colors.less';

.circle-container {
  width: 15px;
  height: 15px;
  background: @main-clear-blue;
  color: white;
  margin: 3px;
  text-align: center;
  vertical-align: middle;
  border-radius: 30px;

  & span {
    line-height: 50px;
  }
}

.active {
  background-color: @main-blue;
}

.current-active {
  width: 20px;
  height: 20px;
  border-radius: 50px;

  & span {
    line-height: 80px;
  }
}
