@import url('../../../../assets/styles/style-variables.less');

.collection {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.heading {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;

}

button {
  border: none;
  width: 40px;
  background: none;
  color: @font-text;
}